<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /*animation-name: animate1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in;*/
        animation: animate1 5s forwards 1s ease-in-out;
      }

      @keyframes animate1 {
        /*from {
          top: 0;
          width: 200px;
        }
        to {
          width: 100%;
          background: red;
          top: 200px;
        }*/
        25% {
          top: 0;
          left: 300px;
          background: red;
          border-radius: 50% 0 0 0;
        }

        50% {
          top: 300px;
          left: 300px;
          background: green;
          border-radius: 50% 50% 0 0;
        }

        75% {
          top: 300px;
          left: 0px;
          background: blue;
          border-radius: 50% 50% 50% 0;
        }

        100% {
          top: 0px;
          left: 0px;
          background: violet;
          border-radius: 50%;
        }
      }


    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
